server.port=8001
spring.application.name=autofix-car

spring.datasource.url=jdbc:postgresql://localhost:5432/db-car

spring.datasource.username=postgres
spring.datasource.password=isilinda
spring.jpa.hibernate.ddl-auto=update