server.port=8001
spring.application.name=autofix-car

spring.datasource.url=jdbc:postgresql://localhost:3306/

                jdbc:postgresql://${DB_HOST}:5432/dbpayroll //me falta crear la base de datos 

spring.datasource.username=postgres
spring.datasource.password=isilinda
spring.jpa.hibernate.ddl-auto=update